export default {
  start: 'start',
  actions: 'actions',
  time: {
    minute_one: 'minute',
    minute_other: 'minutes',
    hour_one: 'hour',
    hour_other: 'hours',
  },
  language: {
    de: 'German',
    en: 'English',
    pl: 'Polish',
    ru: 'Russian',
  },
  gameType: {
    0: 'Gothic',
    1: 'Gothic II',
    3: 'Gothic & Gothic II',
    4: 'Game',
    5: 'Gothic III',
  },
  modType: {
    0: 'Total conversion',
    1: 'Expansion',
    2: 'Patch',
    3: 'Tool',
    4: 'Original',
    5: 'Multiplayer',
    7: 'Demo',
  },
  project: {
    id: 'id',
    name: 'name',
    author: 'author',
    type: 'type',
    game: 'game',
    devPlaytime: 'dev playtime',
    avgPlaytime: 'avg playtime',
    releaseDate: 'released at',
    updateDate: 'updated at',
    languages: 'languages',
    version: 'version',
    downloadSize: 'size',
  },
};
